{
  "name": "running-out-of-water-but-these-days-are-dripping-compiler",
  "version": "1.0.0",
  "description": "A compiler targeting WASM for the esoteric programming language, 'Running out of Water but these Days are Dripping'.",
  "main": "index.js",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.4",
    "@types/webassembly-js-api": "^0.0.3",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  },
  "keywords": ["esolang", "compiler"],
  "author": "xtyrrell",
  "license": "MIT"
}
